{
  "name": "ember-select-box",
  "version": "3.0.0",
  "description": "A faux select box for Ember apps",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amk221/ember-select-box.git"
  },
  "engines": {
    "node": ">= 4"
  },
  "author": "Andrew Kirwin",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "2.6.0",
    "ember-cli": "2.16.2",
    "ember-cli-dependency-checker": "2.0.1",
    "ember-cli-eslint": "4.1.0",
    "ember-cli-github-pages": "0.1.2",
    "ember-cli-htmlbars-inline-precompile": "1.0.2",
    "ember-cli-inject-live-reload": "1.7.0",
    "ember-cli-qunit": "4.0.1",
    "ember-cli-release": "0.2.9",
    "ember-cli-shims": "1.1.0",
    "ember-cli-sri": "2.1.1",
    "ember-cli-test-loader": "2.2.0",
    "ember-cli-uglify": "2.0.0",
    "ember-disable-prototype-extensions": "1.1.3",
    "ember-disable-proxy-controllers": "1.0.1",
    "ember-load-initializers": "1.0.0",
    "ember-resolver": "4.5.0",
    "ember-source": "2.16.0",
    "eslint": "4.8.0",
    "eslint-plugin-ember": "4.5.0",
    "loader.js": "4.6.0"
  },
  "dependencies": {
    "ember-cli-babel": "6.8.2",
    "ember-cli-htmlbars": "2.0.3"
  },
  "keywords": [
    "ember-addon",
    "select",
    "select-box",
    "dropdown"
  ],
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://amk221.github.io/ember-select-box",
    "versionCompatibility": {
      "ember": ">=2.3.0 <=canary"
    }
  },
  "bugs": {
    "url": "https://github.com/amk221/ember-select-box/issues"
  },
  "homepage": "https://github.com/amk221/ember-select-box",
  "configPath": "tests/dummy/config"
}
